using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Drawing;
using System.Data;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace MySql
{
    public partial class MainForm : UserControl
    {
        categories[] cat;
        image[] img;
        product[] pr;

        public static MainForm selfref { get; set; }
        
        public MainForm()
        {
            InitializeComponent();
            selfref = this;
        }
      public void get_mass() {
         cat = Form1.selfref.temp.get_categories;
         pr = Form1.selfref.temp.get_product;
         img = Form1.selfref.temp.get_image;
          foreach(product p in pr) {
              listBox1.Items.Add(p.name + "/" + p.id_product);
          }
        }

        private void файлToolStripMenuItem_Click(object sender, EventArgs e)
        {
            this.Hide();
            Form1.selfref.panel1.Visible = true;
            Form1.selfref.panel2.Visible = true;
        }

        private void выходToolStripMenuItem_Click(object sender, EventArgs e)
        {
            Application.Exit();
        }

        private void оПрограммеToolStripMenuItem_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Версия программы: \n[Prototype]\n[Preview]\nv2.0", "О программе", MessageBoxButtons.OK);
        }
        private void помощьToolStripMenuItem_Click(object sender, EventArgs e)
        {
            Help h = new Help();
            h.Dock = DockStyle.Fill;
            this.Controls.Add(h);
            h.Show();
            h.BringToFront();
        }

        private void выгрузкаToolStripMenuItem_Click(object sender, EventArgs e)
        {
            string sql = @"
            INSERT INTO `product` (`id_product`, `id_supplier`, `id_manufacturer`, `id_category_default`, `id_shop_default`, `id_tax_rules_group`, `on_sale`, `online_only`, `ean13`, `upc`, `ecotax`, `quantity`, `minimal_quantity`, `price`, `wholesale_price`, `unity`, `unit_price_ratio`, `additional_shipping_cost`, `reference`, `supplier_reference`, `location`, `width`, `height`, `depth`, `weight`, `out_of_stock`, `quantity_discount`, `customizable`, `uploadable_files`, `text_fields`, `active`, `redirect_type`, `id_product_redirected`, `available_for_order`, `available_date`, `condition`, `show_price`, `indexed`, `visibility`, `cache_is_pack`, `cache_has_attachments`, `is_virtual`, `cache_default_attribute`, `date_add`, `date_upd`, `advanced_stock_management`) VALUES
(48770,'0','0','3','1','0','0','0','4609610487704', '000', '4200.000000', '0', '1', '4200.000000', '2348.000000', '0', '0.000000', '0.00', '48770', '0', '0', '0.000000', '0.000000', '0.000000', '0.000000', '2', '0', '0', '0', '0', '0', '', '0', '1', '2016-03-20', 'new', '1', '0', 'both', '0', '0', '0', '0', '2016-03-20 00:00:00', '2016-03-20 00:00:00', '0'),
(26257,'0','0','3','1','0','0','0','4609610262578', '000', '3990.000000', '0', '1', '3990.000000', '2235.000000', '0', '0.000000', '0.00', '26257', '0', '0', '0.000000', '0.000000', '0.000000', '0.000000', '2', '0', '0', '0', '0', '0', '', '0', '1', '2016-03-20', 'new', '1', '0', 'both', '0', '0', '0', '0', '2016-03-20 00:00:00', '2016-03-20 00:00:00', '0'),
(42051,'0','0','3','1','0','0','0','4609610420510', '000', '3670.000000', '0', '1', '3670.000000', '2051.000000', '0', '0.000000', '0.00', '42051', '0', '0', '0.000000', '0.000000', '0.000000', '0.000000', '2', '0', '0', '0', '0', '0', '', '0', '1', '2016-03-20', 'new', '1', '0', 'both', '0', '0', '0', '0', '2016-03-20 00:00:00', '2016-03-20 00:00:00', '0'),
(42050,'0','0','3','1','0','0','0','4609610420503', '000', '3670.000000', '0', '1', '3670.000000', '2051.000000', '0', '0.000000', '0.00', '42050', '0', '0', '0.000000', '0.000000', '0.000000', '0.000000', '2', '0', '0', '0', '0', '0', '', '0', '1', '2016-03-20', 'new', '1', '0', 'both', '0', '0', '0', '0', '2016-03-20 00:00:00', '2016-03-20 00:00:00', '0'),
(42053,'0','0','3','1','0','0','0','4609610420534', '000', '4200.000000', '0', '1', '4200.000000', '2348.000000', '0', '0.000000', '0.00', '42053', '0', '0', '0.000000', '0.000000', '0.000000', '0.000000', '2', '0', '0', '0', '0', '0', '', '0', '1', '2016-03-20', 'new', '1', '0', 'both', '0', '0', '0', '0', '2016-03-20 00:00:00', '2016-03-20 00:00:00', '0'),
(48627,'0','0','3','1','0','0','0','4609610486271', '000', '4780.000000', '0', '1', '4780.000000', '2673.000000', '0', '0.000000', '0.00', '48627', '0', '0', '0.000000', '0.000000', '0.000000', '0.000000', '2', '0', '0', '0', '0', '0', '', '0', '1', '2016-03-20', 'new', '1', '0', 'both', '0', '0', '0', '0', '2016-03-20 00:00:00', '2016-03-20 00:00:00', '0'),
(42048,'0','0','3','1','0','0','0','4609610420480', '000', '3990.000000', '0', '1', '3990.000000', '2234.000000', '0', '0.000000', '0.00', '42048', '0', '0', '0.000000', '0.000000', '0.000000', '0.000000', '2', '0', '0', '0', '0', '0', '', '0', '1', '2016-03-20', 'new', '1', '0', 'both', '0', '0', '0', '0', '2016-03-20 00:00:00', '2016-03-20 00:00:00', '0'),
(46539,'0','0','3','1','0','0','0','4609610465399', '000', '4200.000000', '0', '1', '4200.000000', '2348.000000', '0', '0.000000', '0.00', '46539', '0', '0', '0.000000', '0.000000', '0.000000', '0.000000', '2', '0', '0', '0', '0', '0', '', '0', '1', '2016-03-20', 'new', '1', '0', 'both', '0', '0', '0', '0', '2016-03-20 00:00:00', '2016-03-20 00:00:00', '0'),
(90610,'0','0','3','1','0','0','0','4609610906106', '000', '4410.000000', '0', '1', '4410.000000', '2469.000000', '0', '0.000000', '0.00', '90610', '0', '0', '0.000000', '0.000000', '0.000000', '0.000000', '2', '0', '0', '0', '0', '0', '', '0', '1', '2016-03-20', 'new', '1', '0', 'both', '0', '0', '0', '0', '2016-03-20 00:00:00', '2016-03-20 00:00:00', '0'),
(43111,'0','0','3','1','0','0','0','4609610431110', '000', '3990.000000', '0', '1', '3990.000000', '2234.000000', '0', '0.000000', '0.00', '43111', '0', '0', '0.000000', '0.000000', '0.000000', '0.000000', '2', '0', '0', '0', '0', '0', '', '0', '1', '2016-03-20', 'new', '1', '0', 'both', '0', '0', '0', '0', '2016-03-20 00:00:00', '2016-03-20 00:00:00', '0'),
(50172,'0','0','3','1','0','0','0','4609610501721', '000', '3670.000000', '0', '1', '3670.000000', '2051.000000', '0', '0.000000', '0.00', '50172', '0', '0', '0.000000', '0.000000', '0.000000', '0.000000', '2', '0', '0', '0', '0', '0', '', '0', '1', '2016-03-20', 'new', '1', '0', 'both', '0', '0', '0', '0', '2016-03-20 00:00:00', '2016-03-20 00:00:00', '0'),
(43240,'0','0','3','1','0','0','0','4609610432407', '000', '3670.000000', '0', '1', '3670.000000', '2051.000000', '0', '0.000000', '0.00', '43240', '0', '0', '0.000000', '0.000000', '0.000000', '0.000000', '2', '0', '0', '0', '0', '0', '', '0', '1', '2016-03-20', 'new', '1', '0', 'both', '0', '0', '0', '0', '2016-03-20 00:00:00', '2016-03-20 00:00:00', '0'),
(85705,'0','0','3','1','0','0','0','4609610857057', '000', '4410.000000', '0', '1', '4410.000000', '2469.000000', '0', '0.000000', '0.00', '85705', '0', '0', '0.000000', '0.000000', '0.000000', '0.000000', '2', '0', '0', '0', '0', '0', '', '0', '1', '2016-03-20', 'new', '1', '0', 'both', '0', '0', '0', '0', '2016-03-20 00:00:00', '2016-03-20 00:00:00', '0'),
INSERT INTO `product_lang` (`id_product`, `id_shop`, `id_lang`, `description`, `description_short`, `link_rewrite`, `meta_description`, `meta_keywords`, `meta_title`, `name`, `available_now`, `available_later`) VALUES
(48770, 1, 1, '<p>Утопленные каучуковые колеса, выдвижная ручка ,2 ручки с перехватом, боковая ручка для переноски. Спереди большой накладной карман на молнии. Основное отделение без подкладки, закрывается на широкую молнию с двумя молниеводителями. Имеет возможность увеличения вверх на несколько сантиметров с помощью молний. Размеры: 550x300x380(470). Материал: Текстиль.</p>', '<p>Сумка дорожная на колесах 6-259 черный Alliance 550x300x380(470) Текстиль</p>', 'sumka_dorozhnaya_na_kolesah_6-259_cherniy' ,'Утопленные каучуковые колеса, выдвижная ручка ,2 ручки с перехватом, боковая ручка для переноски. Спереди большой накладной карман на молнии. Основное отделение без подкладки, закрывается на широкую молнию с двумя молниеводителями. Имеет возможность увеличения вверх на несколько сантиметров с помощью молний.', 'Сумка дорожная на колесах,6-259', 'Сумка дорожная на колесах 6-259 черный', 'Сумка дорожная на колесах 6-259 ', '', ''),
(26257, 1, 1, '<p>Утопленные колеса, выдвижная ручка, 2 ручки с перехватом. Боковая ручка для переноски. Регулируемый плечевой ремень с наплечником. Основной отдел закрывается полукругом на молнию с двумя молниеводителями. Внутри мягкий навесной карман на молнии. Снаружи спереди на всю длину прорезной карман на молнии, сбоку карманы на молнии. Размеры: 630x330x320. Материал: Текстиль.</p>', '<p>Сумка дорожная на колесах 6-04 черн-синий Alliance 630x330x320 Текстиль</p>', 'sumka_dorozhnaya_na_kolesah_6-04_chern-siniy' ,'Утопленные колеса, выдвижная ручка, 2 ручки с перехватом. Боковая ручка для переноски. Регулируемый плечевой ремень с наплечником. Основной отдел закрывается полукругом на молнию с двумя молниеводителями. Внутри мягкий навесной карман на молнии. Снаружи спереди на всю длину прорезной карман на молнии, сбоку карманы на молнии.', 'Сумка дорожная на колесах,6-04', 'Сумка дорожная на колесах 6-04 черн-синий', 'Сумка дорожная на колесах 6-04 ', '', ''),
(42051, 1, 1, '<p>Утопленные колеса, выдвижная ручка, 2 ручки с перехватом. Спереди большой карман на молнии. Основное отделение закрывается на молнию. Размеры: 550x330x300. Материал: Текстиль.</p>', '<p>Сумка дорожная на колесах 6-258 красный Alliance 550x330x300 Текстиль</p>', 'sumka_dorozhnaya_na_kolesah_6-258_krasniy' ,'Утопленные колеса, выдвижная ручка, 2 ручки с перехватом. Спереди большой карман на молнии. Основное отделение закрывается на молнию.', 'Сумка дорожная на колесах,6-258', 'Сумка дорожная на колесах 6-258 красный', 'Сумка дорожная на колесах 6-258 ', '', ''),
(42050, 1, 1, '<p>Утопленные колеса, выдвижная ручка, 2 ручки с перехватом. Спереди большой карман на молнии. Основное отделение закрывается на молнию. Размеры: 550x330x300. Материал: Текстиль.</p>', '<p>Сумка дорожная на колесах 6-258 хаки Alliance 550x330x300 Текстиль</p>', 'sumka_dorozhnaya_na_kolesah_6-258_haki' ,'Утопленные колеса, выдвижная ручка, 2 ручки с перехватом. Спереди большой карман на молнии. Основное отделение закрывается на молнию.', 'Сумка дорожная на колесах,6-258', 'Сумка дорожная на колесах 6-258 хаки', 'Сумка дорожная на колесах 6-258 ', '', ''),
(42053, 1, 1, '<p>Утопленные каучуковые колеса, выдвижная ручка ,2 ручки с перехватом, боковая ручка для переноски. Спереди большой накладной карман на молнии. Основное отделение без подкладки, закрывается на широкую молнию с двумя молниеводителями. Имеет возможность увеличения вверх на несколько сантиметров с помощью молний. Размеры: 550x300x380(470). Материал: Текстиль.</p>', '<p>Сумка дорожная на колесах 6-259 синий Alliance 550x300x380(470) Текстиль</p>', 'sumka_dorozhnaya_na_kolesah_6-259_siniy' ,'Утопленные каучуковые колеса, выдвижная ручка ,2 ручки с перехватом, боковая ручка для переноски. Спереди большой накладной карман на молнии. Основное отделение без подкладки, закрывается на широкую молнию с двумя молниеводителями. Имеет возможность увеличения вверх на несколько сантиметров с помощью молний.', 'Сумка дорожная на колесах,6-259', 'Сумка дорожная на колесах 6-259 синий', 'Сумка дорожная на колесах 6-259 ', '', ''),
(48627, 1, 1, '<p>Основное отделение закрывается на двойную молнию. Спереди большой карман на молнии. Имеет 2 колеса, выдвижная телескопическая ручка, две ручки с перехватом, боковая ручка для переноски. Размеры: 630x340x320. Материал: Текстиль.</p>', '<p>Сумка дорожная на колесах 6-82/2 черный Alliance 630x340x320 Текстиль</p>', 'sumka_dorozhnaya_na_kolesah_6-82-2_cherniy' ,'Основное отделение закрывается на двойную молнию. Спереди большой карман на молнии. Имеет 2 колеса, выдвижная телескопическая ручка, две ручки с перехватом, боковая ручка для переноски.', 'Сумка дорожная на колесах,6-82', 'Сумка дорожная на колесах 6-82/2 черный', 'Сумка дорожная на колесах 6-82/2 ', '', ''),
(42048, 1, 1, '<p>Основное большое отделение закрывается на двойную молнию. Внутри потайной карман на молнии. Снаружи большой карман для документов на молнии с двумя молниеводителями. Утопленные колеса. Выдвижная ручка и две ручки с перехватом, боковая ручка для переноски. По две пластмассовые ножки на дне напротив колес. Без ремня. Размеры: 630x375x350. Материал: Текстиль.</p>', '<p>Сумка дорожная на колесах 6-257 серый Alliance 630x375x350 Текстиль</p>', 'sumka_dorozhnaya_na_kolesah_6-257_seriy' ,'Основное большое отделение закрывается на двойную молнию. Внутри потайной карман на молнии. Снаружи большой карман для документов на молнии с двумя молниеводителями. Утопленные колеса. Выдвижная ручка и две ручки с перехватом, боковая ручка для переноски. По две пластмассовые ножки на дне напротив колес. Без ремня.', 'Сумка дорожная на колесах,6-257', 'Сумка дорожная на колесах 6-257 серый', 'Сумка дорожная на колесах 6-257 ', '', ''),
(46539, 1, 1, '<p>Утопленные каучуковые колеса, выдвижная ручка ,2 ручки с перехватом, боковая ручка для переноски. Спереди большой накладной карман на молнии. Основное отделение без подкладки, закрывается на широкую молнию с двумя молниеводителями. Имеет возможность увеличения вверх на несколько сантиметров с помощью молний. Размеры: 550x300x380(470). Материал: Текстиль.</p>', '<p>Сумка дорожная на колесах 6-259 серый Alliance 550x300x380(470) Текстиль</p>', 'sumka_dorozhnaya_na_kolesah_6-259_seriy' ,'Утопленные каучуковые колеса, выдвижная ручка ,2 ручки с перехватом, боковая ручка для переноски. Спереди большой накладной карман на молнии. Основное отделение без подкладки, закрывается на широкую молнию с двумя молниеводителями. Имеет возможность увеличения вверх на несколько сантиметров с помощью молний.', 'Сумка дорожная на колесах,6-259', 'Сумка дорожная на колесах 6-259 серый', 'Сумка дорожная на колесах 6-259 ', '', ''),
(90610, 1, 1, '<p>Сумка закрывается на молнию. Внутри по задней стенке карман на молнии. Снаружи спереди карман на молнии. Две ручки для переноски, плечевой ремень. Телескопическая ручка. Размеры: 550x280x290. Материал: Текстиль.</p>', '<p>Сумка дорожная на колесах 6-370 милитари сер Alliance 550x280x290 Текстиль</p>', 'sumka_dorozhnaya_na_kolesah_6-370_militari_ser' ,'Сумка закрывается на молнию. Внутри по задней стенке карман на молнии. Снаружи спереди карман на молнии. Две ручки для переноски, плечевой ремень. Телескопическая ручка.', 'Сумка дорожная на колесах,6-370', 'Сумка дорожная на колесах 6-370 милитари сер', 'Сумка дорожная на колесах 6-370 милитари ', '', ''),
(43111, 1, 1, '<p>Основное большое отделение закрывается на двойную молнию. Внутри потайной карман на молнии. Снаружи большой карман для документов на молнии с двумя молниеводителями. Утопленные колеса. Выдвижная ручка и две ручки с перехватом, боковая ручка для переноски. По две пластмассовые ножки на дне напротив колес. Без ремня. Размеры: 630x375x350. Материал: Текстиль.</p>', '<p>Сумка дорожная на колесах 6-257 красный Alliance 630x375x350 Текстиль</p>', 'sumka_dorozhnaya_na_kolesah_6-257_krasniy' ,'Основное большое отделение закрывается на двойную молнию. Внутри потайной карман на молнии. Снаружи большой карман для документов на молнии с двумя молниеводителями. Утопленные колеса. Выдвижная ручка и две ручки с перехватом, боковая ручка для переноски. По две пластмассовые ножки на дне напротив колес. Без ремня.', 'Сумка дорожная на колесах,6-257', 'Сумка дорожная на колесах 6-257 красный', 'Сумка дорожная на колесах 6-257 ', '', ''),
            INSERT INTO `product_shop` (`id_product`, `id_shop`, `id_category_default`, `id_tax_rules_group`, `on_sale`, `online_only`, `ecotax`, `minimal_quantity`, `price`, `wholesale_price`, `unity`, `unit_price_ratio`, `additional_shipping_cost`, `customizable`, `uploadable_files`, `text_fields`, `active`, `redirect_type`, `id_product_redirected`, `available_for_order`, `available_date`, `condition`, `show_price`, `indexed`, `visibility`, `cache_default_attribute`, `advanced_stock_management`, `date_add`, `date_upd`) VALUES
(48770, 1,3, 0, 0, 0, '0.000000', 1, '4200.000000', '2348.000000', '', '0.000000', '0.00', 0, 0, 0, 1, '404', 0, 1, '0000-00-00', 'new', 1, 1, 'both', 0, 0, '2016-03-20 21:44:21', '2016-03-20 21:44:49'),
(26257, 1,3, 0, 0, 0, '0.000000', 1, '3990.000000', '2235.000000', '', '0.000000', '0.00', 0, 0, 0, 1, '404', 0, 1, '0000-00-00', 'new', 1, 1, 'both', 0, 0, '2016-03-20 21:44:21', '2016-03-20 21:44:49'),
(42051, 1,3, 0, 0, 0, '0.000000', 1, '3670.000000', '2051.000000', '', '0.000000', '0.00', 0, 0, 0, 1, '404', 0, 1, '0000-00-00', 'new', 1, 1, 'both', 0, 0, '2016-03-20 21:44:21', '2016-03-20 21:44:49'),
(42050, 1,3, 0, 0, 0, '0.000000', 1, '3670.000000', '2051.000000', '', '0.000000', '0.00', 0, 0, 0, 1, '404', 0, 1, '0000-00-00', 'new', 1, 1, 'both', 0, 0, '2016-03-20 21:44:21', '2016-03-20 21:44:49'),
(42053, 1,3, 0, 0, 0, '0.000000', 1, '4200.000000', '2348.000000', '', '0.000000', '0.00', 0, 0, 0, 1, '404', 0, 1, '0000-00-00', 'new', 1, 1, 'both', 0, 0, '2016-03-20 21:44:21', '2016-03-20 21:44:49'),
(48627, 1,3, 0, 0, 0, '0.000000', 1, '4780.000000', '2673.000000', '', '0.000000', '0.00', 0, 0, 0, 1, '404', 0, 1, '0000-00-00', 'new', 1, 1, 'both', 0, 0, '2016-03-20 21:44:21', '2016-03-20 21:44:49'),
(42048, 1,3, 0, 0, 0, '0.000000', 1, '3990.000000', '2234.000000', '', '0.000000', '0.00', 0, 0, 0, 1, '404', 0, 1, '0000-00-00', 'new', 1, 1, 'both', 0, 0, '2016-03-20 21:44:21', '2016-03-20 21:44:49'),
(46539, 1,3, 0, 0, 0, '0.000000', 1, '4200.000000', '2348.000000', '', '0.000000', '0.00', 0, 0, 0, 1, '404', 0, 1, '0000-00-00', 'new', 1, 1, 'both', 0, 0, '2016-03-20 21:44:21', '2016-03-20 21:44:49'),
(90610, 1,3, 0, 0, 0, '0.000000', 1, '4410.000000', '2469.000000', '', '0.000000', '0.00', 0, 0, 0, 1, '404', 0, 1, '0000-00-00', 'new', 1, 1, 'both', 0, 0, '2016-03-20 21:44:21', '2016-03-20 21:44:49'),
(43111, 1,3, 0, 0, 0, '0.000000', 1, '3990.000000', '2234.000000', '', '0.000000', '0.00', 0, 0, 0, 1, '404', 0, 1, '0000-00-00', 'new', 1, 1, 'both', 0, 0, '2016-03-20 21:44:21', '2016-03-20 21:44:49'),
";




            upload u = new upload(sql);
            u.Dock = DockStyle.Fill;
            this.Controls.Add(u);
            u.Show();
            u.BringToFront();
        }
        Settings s = new Settings();
        private void настройкиToolStripMenuItem_Click(object sender, EventArgs e)
        {
            s.Dock = DockStyle.Fill;
            this.Controls.Add(s);
            s.Show();
            s.BringToFront();
        }

        private void listBox1_SelectedIndexChanged(object sender, EventArgs e)
        {
            string[] temp = listBox1.SelectedItem.ToString().Split('/');
            foreach (product p in pr) 
              if(temp[1] == p.id_product) {
                  id_p.Text = p.id_product;
                  name_p.Text = p.name;
                  active_p.Checked = true;
                  price_p.Text = p.price;
                  w_price_p.Text = p.wholesale_price;
                  category_p.Text = p.id_category_default;
                  desc_p.Text = p.description;
                  short_desc_p.Text = p.description_short;
                  meta_title_p.Text = p.meta_title;
                  meta_keyword_p.Text = p.meta_keywords;
                  meta_desc_p.Text = p.meta_description;
                  wieght_p.Text = p.weight;
                  width_p.Text = p.width;
                  quality_p.Text = p.quantity;
                  manufacture_p.Text = p.id_manufacturer;
                  suppler_p.Text = p.id_supplier;
                  ean13_p.Text = p.ean13;
                  long_p.Text ="10";
                  foreach (image i in img)  
                  if(p.id_product == i.id_product.ToString()) {
                    //  MessageBox.Show(AppDomain.CurrentDomain.BaseDirectory + createpatchimg(i.id_image) + i.id_image + ".jpg");
                      img_p.Load(i.patch + @"\" + i.id_image + ".jpg");
                      break;
                  }
                  break;
            }
        }

        string createpatchimg(int index)
        {
            string patch = "";
            StringBuilder num = new StringBuilder(Convert.ToString(index));
            for (int i = 0; i < num.Length; i++)
                patch += @"\" + num[i];
            return patch;
        }



        private void сохранитьToolStripMenuItem_Click(object sender, EventArgs e)
        {
            string[] temp = listBox1.SelectedItem.ToString().Split('/');
            foreach (product p in pr)
                if (temp[1] == p.id_product)
                {
                    p.id_product = id_p.Text;
                    p.name = name_p.Text;
                    p.price = price_p.Text;
                    p.wholesale_price = w_price_p.Text;
                    p.id_category_default = category_p.Text;
                    p.description = desc_p.Text;
                    p.description_short = short_desc_p.Text;
                    p.meta_title = meta_title_p.Text;
                    p.meta_keywords = meta_keyword_p.Text;
                    p.meta_description = meta_desc_p.Text;
                    p.weight = wieght_p.Text;
                    p.width = width_p.Text;
                    p.quantity = quality_p.Text ;
                    p.id_manufacturer = manufacture_p.Text;
                    p.id_supplier = suppler_p.Text;
                    p.ean13 = ean13_p.Text;
                    MessageBox.Show("Запись сохрнанена", "Оповещение", MessageBoxButtons.OK);
                    break;
                }
        }        
    }
}
